#CONFIGURACION DE FICHEROS
#FICHERO_DATOS_XML = ./datos/libreria.xml
#FICHERO_VENTAS_TXT = ./datos/ficheroVentas.txt

#CONFIGURACION DE BBDD
BBDD_DRIVER = com.mysql.jdbc.Driver
BBDD_URL = jdbc:mysql://localhost:3306/sakila
BBDD_USER = root
BBDD_PASS = root

