#CONFIGURACION DE FICHEROS
#FICHERO_DATOS_XML = ./datos/libreria.xml
#FICHERO_VENTAS_TXT = ./datos/ficheroVentas.txt

#CONFIGURACION DE BBDD
BD_DRIVER = com.mysql.jdbc.Driver
BD_URL = jdbc:mysql://localhost:3306/practica
BD_USER = root
BD_PASS = root

